clear
new circuit.alimAMN06 bus1=BMT98423600.1.2.3,basekv=13.800000000,pu=1.040000000

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect AMN06SegmentosMT.dss
Redirect AMN06ChavesMT.dss
Redirect AMN06Reguladores.dss
Redirect AMN06Transformadores.dss
Redirect AMN06SegmentosBT.dss
Redirect AMN06Ramais.dss
Redirect AMN06CargaMT_Dez.dss
Redirect AMN06CargaBT_Dez.dss

new energymeter.carga element=line.TR4010917,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

Solve mode=daily,hour=18,number=1,stepsize=1h

! BusCoords AMN06CoordMT.csv