clear
new circuit.alimANAD08 bus1=BMT119811927.1.2.3,basekv=13.800000000,pu=1.040000000

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect ANAD08SegmentosMT.dss
Redirect ANAD08ChavesMT.dss
Redirect ANAD08Transformadores.dss
Redirect ANAD08SegmentosBT.dss
Redirect ANAD08Ramais.dss
Redirect ANAD08CargaMT_Dez.dss
Redirect ANAD08CargaBT_Dez.dss

new energymeter.carga element=line.TR7177911,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

! BusCoords ANAD08CoordMT.csv