new transformer.RT1100-1 Phases=1,windings=2,buses=[BMT163873563.1.0 BMT163873564.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC1100-1 transformer=RT1100-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1100-2 Phases=1,windings=2,buses=[BMT163873563.2.0 BMT163873564.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC1100-2 transformer=RT1100-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT1100-3 Phases=1,windings=2,buses=[BMT163873563.3.0 BMT163873564.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC1100-3 transformer=RT1100-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT2633-1 Phases=1,windings=2,buses=[BMT166225830.1.0 BMT166225946.1.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC2633-1 transformer=RT2633-1,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT2633-2 Phases=1,windings=2,buses=[BMT166225830.2.0 BMT166225946.2.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC2633-2 transformer=RT2633-2,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
new transformer.RT2633-3 Phases=1,windings=2,buses=[BMT166225830.3.0 BMT166225946.3.0],conns=[LN LN],kvs=[7.967 7.967],kvas=[1500.000000000 1500.000000000],xhl=0.700000000,%loadloss=0.115000000,%noloadloss=0.0279
new RegControl.RC2633-3 transformer=RT2633-3,winding=2,PTphase=1,ptratio=66.4,band=2,vreg=125.004
