clear
new circuit.alimSSP06 bus1=BMT103181528.1.2.3,basekv=13.800000000,pu=1.040000000

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect SSP06SegmentosMT.dss
Redirect SSP06ChavesMT.dss
Redirect SSP06Transformadores.dss
Redirect SSP06SegmentosBT.dss
Redirect SSP06Ramais.dss
Redirect SSP06CargaMT_Dez.dss
Redirect SSP06CargaBT_Dez.dss

! conserto trecho isolado
close line.CTR592607 term=1

new energymeter.carga element=line.TR3408987,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases


Solve mode=daily,hour=18,number=1,stepsize=1h

BusCoords SSP06CoordMT.csv

clearBusMarkers
set MarkRegulators=Yes regmarkercode=47
! set Markswitches=Yes Switchmarkercode = 27 
set MarkCapacitors=No
set MarkTransformers=No

AddBusMarker Bus=BMT103181528 code=12 color=Green size=5 !substation

AddBusMarker Bus=BMT103182865 code=27 color=Green size=3 

! AddBusMarker Bus=BMT164969747 code=27 color=Red size=3  !CTR790609 term=1 !other feeder
! AddBusMarker Bus=BMT170940293 code=27 color=Red size=3  !CTR790791 term=1 !other feeder
AddBusMarker Bus=BMT109916116 code=27 color=Red size=3  !CTR592607 term=1
AddBusMarker Bus=BMT103182935 code=27 color=Red size=3  !CTR597059 term=1
AddBusMarker Bus=BMT103181864 code=27 color=Red size=3  !CTR12216 term=1
! AddBusMarker Bus=BMT157954769 code=27 color=Red size=3  !CTR48924 term=1 !other feeder
AddBusMarker Bus=BMT153681175 code=27 color=Red size=3  !CTR81068 term=1
AddBusMarker Bus=BMT158875689 code=27 color=Yellow size=3  !CTR879979 term=1
AddBusMarker Bus=BMT119894077 code=27 color=Red size=3  !CTR541080 term=1
AddBusMarker Bus=BMT157380586 code=27 color=Red size=3  !CTR83070 term=1
AddBusMarker Bus=BMT103183418 code=27 color=Red size=3  !CTR512688 term=1
! AddBusMarker Bus=BMT103187233 code=27 color=Red size=3  !CTR140526 term=1 !other feeder
AddBusMarker Bus=BMT154995185 code=27 color=Red size=3  !CTR90112 term=1

!-- Gerar Gráficos
plot circuit quantity=power dots=n labels=n subs=y showloops=n C1=Blue C2=Blue C3=Red R2=0.95 R3=0.90