clear
new circuit.alimPMSU15 bus1=BMT123994973.1.2.3,basekv=13.800000000,pu=1.040000000,r1=0,x1=0.0001

Redirect ..\0PermRes\NovasCurvasTxt\CurvasDeCargaDU.dss
Redirect ..\0PermRes\Condutores.dss
Redirect PMSU15SegmentosMT.dss
Redirect PMSU15ChavesMT.dss
Redirect PMSU15Transformadores.dss
Redirect PMSU15SegmentosBT.dss
Redirect PMSU15Ramais.dss
Redirect PMSU15CargaMT_Nov.dss
Redirect PMSU15CargaBT_Nov.dss

new energymeter.carga element=line.TR1603270,terminal=1

Set voltagebases=[13.800000000 0.24 0.22]
CalcVoltageBases

! Solve mode=daily,hour=0,number=24,stepsize=1h

BusCoords PMSU15CoordMT.csv