!Ref. Y.-C. Huang, Enhanced genetic algorithm-based fuzzy multi-objective approach to distribution network reconfiguration, IEEE Proc. - Gener. Transm. Distrib. Gener. Transm. Distrib. (2002) 615–620
!Article results: 225.00 kW / Optimal Conf: 99.68kW
!OpenDSS: 223.6 kW / Optimal Conf: ?? kW
Clear

! pu=1.001803 guarantees 12.66 kv at bus1
new circuit.geradorrefer1 bus1=1,basekv=12.66,pu=1.001803

! Loads
new load.carga7 bus1=7,kv=12.66,kw=2.6,kvar=2.2,model=1,Vminpu=0.80
new load.carga8 bus1=8,kv=12.66,kw=40.4,kvar=30,model=1,Vminpu=0.80
new load.carga9 bus1=9,kv=12.66,kw=75,kvar=54,model=1,Vminpu=0.80
new load.carga10 bus1=10,kv=12.66,kw=30,kvar=22,model=1,Vminpu=0.80
new load.carga11 bus1=11,kv=12.66,kw=28,kvar=19,model=1,Vminpu=0.80
new load.carga12 bus1=12,kv=12.66,kw=145,kvar=104,model=1,Vminpu=0.80
new load.carga13 bus1=13,kv=12.66,kw=145,kvar=104,model=1,Vminpu=0.80
new load.carga14 bus1=14,kv=12.66,kw=8,kvar=5.5,model=1,Vminpu=0.80
new load.carga15 bus1=15,kv=12.66,kw=8,kvar=5.5,model=1,Vminpu=0.80
new load.carga17 bus1=17,kv=12.66,kw=45.5,kvar=30,model=1,Vminpu=0.80
new load.carga18 bus1=18,kv=12.66,kw=60,kvar=35,model=1,Vminpu=0.80
new load.carga19 bus1=19,kv=12.66,kw=60,kvar=35,model=1,Vminpu=0.80
new load.carga21 bus1=21,kv=12.66,kw=1,kvar=0.6,model=1,Vminpu=0.80
new load.carga22 bus1=22,kv=12.66,kw=114,kvar=81,model=1,Vminpu=0.80
new load.carga23 bus1=23,kv=12.66,kw=5.3,kvar=3.5,model=1,Vminpu=0.80
new load.carga25 bus1=25,kv=12.66,kw=28,kvar=20,model=1,Vminpu=0.80
new load.carga27 bus1=27,kv=12.66,kw=14,kvar=10,model=1,Vminpu=0.80
new load.carga28 bus1=28,kv=12.66,kw=14,kvar=10,model=1,Vminpu=0.80
new load.carga29 bus1=29,kv=12.66,kw=26,kvar=18.6,model=1,Vminpu=0.80
new load.carga30 bus1=30,kv=12.66,kw=26,kvar=18.6,model=1,Vminpu=0.80
new load.carga34 bus1=34,kv=12.66,kw=14,kvar=10,model=1,Vminpu=0.80
new load.carga35 bus1=35,kv=12.66,kw=19.5,kvar=14,model=1,Vminpu=0.80
new load.carga36 bus1=36,kv=12.66,kw=6,kvar=4,model=1,Vminpu=0.80
new load.carga37 bus1=37,kv=12.66,kw=26,kvar=18.55,model=1,Vminpu=0.80
new load.carga38 bus1=38,kv=12.66,kw=26,kvar=18.55,model=1,Vminpu=0.80
new load.carga40 bus1=40,kv=12.66,kw=24,kvar=17,model=1,Vminpu=0.80
new load.carga41 bus1=41,kv=12.66,kw=24,kvar=17,model=1,Vminpu=0.80
new load.carga42 bus1=42,kv=12.66,kw=1.2,kvar=1,model=1,Vminpu=0.80
new load.carga44 bus1=44,kv=12.66,kw=6,kvar=4.3,model=1,Vminpu=0.80
new load.carga46 bus1=46,kv=12.66,kw=39.22,kvar=26.3,model=1,Vminpu=0.80
new load.carga47 bus1=47,kv=12.66,kw=39.22,kvar=26.3,model=1,Vminpu=0.80
new load.carga49 bus1=49,kv=12.66,kw=79,kvar=56.4,model=1,Vminpu=0.80
new load.carga50 bus1=50,kv=12.66,kw=384.7,kvar=274.5,model=1,Vminpu=0.80
new load.carga51 bus1=51,kv=12.66,kw=384.7,kvar=274.5,model=1,Vminpu=0.80
new load.carga52 bus1=52,kv=12.66,kw=40.5,kvar=28.3,model=1,Vminpu=0.80
new load.carga53 bus1=53,kv=12.66,kw=3.6,kvar=2.7,model=1,Vminpu=0.80
new load.carga54 bus1=54,kv=12.66,kw=4.35,kvar=3.5,model=1,Vminpu=0.80
new load.carga55 bus1=55,kv=12.66,kw=26.4,kvar=19,model=1,Vminpu=0.80
new load.carga56 bus1=56,kv=12.66,kw=24,kvar=17.2,model=1,Vminpu=0.80
new load.carga60 bus1=60,kv=12.66,kw=100,kvar=72,model=1,Vminpu=0.80
new load.carga62 bus1=62,kv=12.66,kw=1244,kvar=888,model=1,Vminpu=0.80
new load.carga63 bus1=63,kv=12.66,kw=32,kvar=23,model=1,Vminpu=0.80
new load.carga65 bus1=65,kv=12.66,kw=227,kvar=162,model=1,Vminpu=0.80
new load.carga66 bus1=66,kv=12.66,kw=59,kvar=42,model=1,Vminpu=0.80
new load.carga67 bus1=67,kv=12.66,kw=18,kvar=13,model=1,Vminpu=0.80
new load.carga68 bus1=68,kv=12.66,kw=18,kvar=13,model=1,Vminpu=0.80
new load.carga69 bus1=69,kv=12.66,kw=28,kvar=20,model=1,Vminpu=0.80
new load.carga70 bus1=70,kv=12.66,kw=28,kvar=20,model=1,Vminpu=0.80

! Lines
new line.L1 bus1=1,bus2=2,phases=3,R1=0.0005,X1=0.0012,R0=0,X0=0.001,Units=km,Length=1
new line.L2 bus1=2,bus2=3,phases=3,R1=0.0005,X1=0.0012,R0=0,X0=0.001,Units=km,Length=1
new line.L3 bus1=3,bus2=4,phases=3,R1=0.0001,X1=0.0001,R0=0,X0=0.001,Units=km,Length=1
new line.L4 bus1=3,bus2=29,phases=3,R1=0.0044,X1=0.0108,R0=0,X0=0.001,Units=km,Length=1
new line.L5 bus1=4,bus2=5,phases=3,R1=0.0015,X1=0.0036,R0=0,X0=0.001,Units=km,Length=1
new line.L6 bus1=4,bus2=37,phases=3,R1=0.0044,X1=0.0108,R0=0,X0=0.001,Units=km,Length=1
new line.L7 bus1=5,bus2=6,phases=3,R1=0.0251,X1=0.0294,R0=0,X0=0.001,Units=km,Length=1
new line.L8 bus1=5,bus2=48,phases=3,R1=0.0034,X1=0.0084,R0=0,X0=0.001,Units=km,Length=1
new line.L9 bus1=6,bus2=7,phases=3,R1=0.366,X1=0.1864,R0=0,X0=0.001,Units=km,Length=1
new line.L10 bus1=7,bus2=8,phases=3,R1=0.3811,X1=0.1941,R0=0,X0=0.001,Units=km,Length=1
new line.L11 bus1=8,bus2=9,phases=3,R1=0.0922,X1=0.047,R0=0,X0=0.001,Units=km,Length=1
new line.L12 bus1=9,bus2=10,phases=3,R1=0.0493,X1=0.0251,R0=0,X0=0.001,Units=km,Length=1
new line.L13 bus1=9,bus2=52,phases=3,R1=0.0928,X1=0.0473,R0=0,X0=0.001,Units=km,Length=1
new line.L14 bus1=10,bus2=11,phases=3,R1=0.819,X1=0.2707,R0=0,X0=0.001,Units=km,Length=1
new line.L15 bus1=10,bus2=54,phases=3,R1=0.174,X1=0.0886,R0=0,X0=0.001,Units=km,Length=1
new line.L16 bus1=11,bus2=12,phases=3,R1=0.1872,X1=0.0619,R0=0,X0=0.001,Units=km,Length=1
new line.L17 bus1=12,bus2=13,phases=3,R1=0.7114,X1=0.2351,R0=0,X0=0.001,Units=km,Length=1
new line.L18 bus1=12,bus2=44,phases=3,R1=0.5,X1=0.5,R0=0,X0=0.001,Units=km,Length=1
open line.L18 term=1
new line.L19 bus1=12,bus2=67,phases=3,R1=0.2012,X1=0.0611,R0=0,X0=0.001,Units=km,Length=1
new line.L20 bus1=13,bus2=14,phases=3,R1=1.03,X1=0.34,R0=0,X0=0.001,Units=km,Length=1
new line.L21 bus1=13,bus2=69,phases=3,R1=0.7394,X1=0.2444,R0=0,X0=0.001,Units=km,Length=1
new line.L22 bus1=14,bus2=15,phases=3,R1=1.044,X1=0.345,R0=0,X0=0.001,Units=km,Length=1
new line.L23 bus1=14,bus2=22,phases=3,R1=0.5,X1=0.5,R0=0,X0=0.001,Units=km,Length=1
open line.L23 term=1
new line.L24 bus1=15,bus2=16,phases=3,R1=1.058,X1=0.3496,R0=0,X0=0.001,Units=km,Length=1
new line.L25 bus1=15,bus2=47,phases=3,R1=1,X1=1,R0=0,X0=0.001,Units=km,Length=1
open line.L25 term=1
new line.L26 bus1=16,bus2=17,phases=3,R1=0.1966,X1=0.065,R0=0,X0=0.001,Units=km,Length=1
new line.L27 bus1=17,bus2=18,phases=3,R1=0.3744,X1=0.1238,R0=0,X0=0.001,Units=km,Length=1
new line.L28 bus1=18,bus2=19,phases=3,R1=0.0047,X1=0.0016,R0=0,X0=0.001,Units=km,Length=1
new line.L29 bus1=19,bus2=20,phases=3,R1=0.3276,X1=0.1083,R0=0,X0=0.001,Units=km,Length=1
new line.L30 bus1=20,bus2=21,phases=3,R1=0.2106,X1=0.0696,R0=0,X0=0.001,Units=km,Length=1
new line.L31 bus1=21,bus2=22,phases=3,R1=0.3416,X1=0.1129,R0=0,X0=0.001,Units=km,Length=1
new line.L32 bus1=22,bus2=23,phases=3,R1=0.014,X1=0.0046,R0=0,X0=0.001,Units=km,Length=1
new line.L33 bus1=23,bus2=24,phases=3,R1=0.1591,X1=0.0526,R0=0,X0=0.001,Units=km,Length=1
new line.L34 bus1=24,bus2=25,phases=3,R1=0.3463,X1=0.1145,R0=0,X0=0.001,Units=km,Length=1
new line.L35 bus1=25,bus2=26,phases=3,R1=0.7488,X1=0.2475,R0=0,X0=0.001,Units=km,Length=1
new line.L36 bus1=26,bus2=27,phases=3,R1=0.3089,X1=0.1021,R0=0,X0=0.001,Units=km,Length=1
new line.L37 bus1=27,bus2=28,phases=3,R1=0.1732,X1=0.0572,R0=0,X0=0.001,Units=km,Length=1
new line.L38 bus1=28,bus2=66,phases=3,R1=1,X1=1,R0=0,X0=0.001,Units=km,Length=1
open line.L38 term=1
new line.L39 bus1=29,bus2=30,phases=3,R1=0.064,X1=0.1565,R0=0,X0=0.001,Units=km,Length=1
new line.L40 bus1=30,bus2=31,phases=3,R1=0.3978,X1=0.1315,R0=0,X0=0.001,Units=km,Length=1
new line.L41 bus1=31,bus2=32,phases=3,R1=0.0702,X1=0.0232,R0=0,X0=0.001,Units=km,Length=1
new line.L42 bus1=32,bus2=33,phases=3,R1=0.351,X1=0.116,R0=0,X0=0.001,Units=km,Length=1
new line.L43 bus1=33,bus2=34,phases=3,R1=0.839,X1=0.2816,R0=0,X0=0.001,Units=km,Length=1
new line.L44 bus1=34,bus2=35,phases=3,R1=1.708,X1=0.5646,R0=0,X0=0.001,Units=km,Length=1
new line.L45 bus1=35,bus2=36,phases=3,R1=1.474,X1=0.4873,R0=0,X0=0.001,Units=km,Length=1
new line.L46 bus1=37,bus2=38,phases=3,R1=0.064,X1=0.1565,R0=0,X0=0.001,Units=km,Length=1
new line.L47 bus1=38,bus2=39,phases=3,R1=0.1053,X1=0.123,R0=0,X0=0.001,Units=km,Length=1
new line.L48 bus1=39,bus2=40,phases=3,R1=0.0304,X1=0.0355,R0=0,X0=0.001,Units=km,Length=1
new line.L49 bus1=40,bus2=41,phases=3,R1=0.0018,X1=0.0021,R0=0,X0=0.001,Units=km,Length=1
new line.L50 bus1=41,bus2=42,phases=3,R1=0.7283,X1=0.8509,R0=0,X0=0.001,Units=km,Length=1
new line.L51 bus1=42,bus2=43,phases=3,R1=0.31,X1=0.3623,R0=0,X0=0.001,Units=km,Length=1
new line.L52 bus1=43,bus2=44,phases=3,R1=0.041,X1=0.0478,R0=0,X0=0.001,Units=km,Length=1
new line.L53 bus1=44,bus2=45,phases=3,R1=0.0092,X1=0.0116,R0=0,X0=0.001,Units=km,Length=1
new line.L54 bus1=45,bus2=46,phases=3,R1=0.1089,X1=0.1373,R0=0,X0=0.001,Units=km,Length=1
new line.L55 bus1=46,bus2=47,phases=3,R1=0.0009,X1=0.0012,R0=0,X0=0.001,Units=km,Length=1
new line.L56 bus1=48,bus2=49,phases=3,R1=0.0851,X1=0.2083,R0=0,X0=0.001,Units=km,Length=1
new line.L57 bus1=49,bus2=50,phases=3,R1=0.2898,X1=0.7091,R0=0,X0=0.001,Units=km,Length=1
new line.L58 bus1=50,bus2=51,phases=3,R1=0.0822,X1=0.2011,R0=0,X0=0.001,Units=km,Length=1
new line.L59 bus1=51,bus2=60,phases=3,R1=2,X1=2,R0=0,X0=0.001,Units=km,Length=1
open line.L59 term=1
new line.L60 bus1=52,bus2=53,phases=3,R1=0.3319,X1=0.1114,R0=0,X0=0.001,Units=km,Length=1
new line.L61 bus1=54,bus2=55,phases=3,R1=0.203,X1=0.1034,R0=0,X0=0.001,Units=km,Length=1
new line.L62 bus1=55,bus2=56,phases=3,R1=0.2842,X1=0.1447,R0=0,X0=0.001,Units=km,Length=1
new line.L63 bus1=56,bus2=57,phases=3,R1=0.2813,X1=0.1433,R0=0,X0=0.001,Units=km,Length=1
new line.L64 bus1=57,bus2=58,phases=3,R1=1.59,X1=0.5337,R0=0,X0=0.001,Units=km,Length=1
new line.L65 bus1=58,bus2=59,phases=3,R1=0.7837,X1=0.263,R0=0,X0=0.001,Units=km,Length=1
new line.L66 bus1=59,bus2=60,phases=3,R1=0.3042,X1=0.1006,R0=0,X0=0.001,Units=km,Length=1
new line.L67 bus1=60,bus2=61,phases=3,R1=0.3861,X1=0.1172,R0=0,X0=0.001,Units=km,Length=1
new line.L68 bus1=61,bus2=62,phases=3,R1=0.5075,X1=0.2585,R0=0,X0=0.001,Units=km,Length=1
new line.L69 bus1=62,bus2=63,phases=3,R1=0.0974,X1=0.0496,R0=0,X0=0.001,Units=km,Length=1
new line.L70 bus1=63,bus2=64,phases=3,R1=0.145,X1=0.0738,R0=0,X0=0.001,Units=km,Length=1
new line.L71 bus1=64,bus2=65,phases=3,R1=0.7105,X1=0.3619,R0=0,X0=0.001,Units=km,Length=1
new line.L72 bus1=65,bus2=66,phases=3,R1=1.041,X1=0.5302,R0=0,X0=0.001,Units=km,Length=1
new line.L73 bus1=67,bus2=68,phases=3,R1=0.0047,X1=0.0014,R0=0,X0=0.001,Units=km,Length=1
new line.L74 bus1=69,bus2=70,phases=3,R1=0.0047,X1=0.0016,R0=0,X0=0.001,Units=km,Length=1

!! optimal configuration
! close line.L18 term=1
! close line.L23 term=1
! close line.L25 term=1
! close line.L38 term=1
! close line.L59 term=1
! open line.L18 term=1
! open line.L20 term=1
! open line.L31 term=1
! open line.L65 term=1
! open line.L67 term=1  ! opening this line should give a Total Losses of 99.68 kW,  but some thing is strange...

Set voltagebases=[12.66]
Calcv

!set mode = direct
!set Algorithm=Newton
!set tolerance = 0.000001

Solve mode=snap
Show Losses
!Show Voltages LL