!Ref1. J.R.S. Mantovani, F. Casari, R.A. Romero, Reconfiguração de sistemas de distribuição radiais utilizando o critério de queda de tensão, SBA Control. e Autom. 11 (2000) 150–159.
!Ref2. M.A.N. Guimarães, C. Castro, Reconfiguration of Distribution Systems for Loss Reduction using Tabu Search, 15th PSCC. (2005) 1.
!Article results: 320.36 kW / Optimal Conf: 280.19 kW
!OpenDSS: 318.8 kW  / Optimal Conf: 261.2 kW
Clear

! pu=1.006543guarantees 13.8 kv at bus136
new circuit.geradorrefer1 bus1=136,basekv=13.8,pu=1.006543

! loads
new load.L3 bus1=2,kv=13.8,kw=47.78,kvar=19.009,model=1,Vminpu=0.80
new load.L4 bus1=3,kv=13.8,kw=42.551,kvar=16.929,model=1,Vminpu=0.80
new load.L5 bus1=4,kv=13.8,kw=87.022,kvar=34.622,model=1,Vminpu=0.80
new load.L6 bus1=5,kv=13.8,kw=311.31,kvar=123.855,model=1,Vminpu=0.80
new load.L7 bus1=6,kv=13.8,kw=148.869,kvar=59.228,model=1,Vminpu=0.80
new load.L8 bus1=7,kv=13.8,kw=238.672,kvar=94.956,model=1,Vminpu=0.80
new load.L9 bus1=8,kv=13.8,kw=62.299,kvar=24.786,model=1,Vminpu=0.80
new load.L10 bus1=9,kv=13.8,kw=124.598,kvar=49.571,model=1,Vminpu=0.80
new load.L11 bus1=10,kv=13.8,kw=140.175,kvar=55.768,model=1,Vminpu=0.80
new load.L12 bus1=11,kv=13.8,kw=116.813,kvar=46.474,model=1,Vminpu=0.80
new load.L13 bus1=12,kv=13.8,kw=249.203,kvar=99.145,model=1,Vminpu=0.80
new load.L14 bus1=13,kv=13.8,kw=291.447,kvar=115.952,model=1,Vminpu=0.80
new load.L15 bus1=14,kv=13.8,kw=303.72,kvar=120.835,model=1,Vminpu=0.80
new load.L16 bus1=15,kv=13.8,kw=215.396,kvar=85.695,model=1,Vminpu=0.80
new load.L17 bus1=16,kv=13.8,kw=198.586,kvar=79.007,model=1,Vminpu=0.80
new load.L21 bus1=20,kv=13.8,kw=30.127,kvar=14.729,model=1,Vminpu=0.80
new load.L22 bus1=21,kv=13.8,kw=230.972,kvar=112.92,model=1,Vminpu=0.80
new load.L23 bus1=22,kv=13.8,kw=60.256,kvar=29.458,model=1,Vminpu=0.80
new load.L24 bus1=23,kv=13.8,kw=230.972,kvar=112.92,model=1,Vminpu=0.80
new load.L25 bus1=24,kv=13.8,kw=120.507,kvar=58.915,model=1,Vminpu=0.80
new load.L27 bus1=26,kv=13.8,kw=56.981,kvar=27.857,model=1,Vminpu=0.80
new load.L28 bus1=27,kv=13.8,kw=364.665,kvar=178.281,model=1,Vminpu=0.80
new load.L30 bus1=29,kv=13.8,kw=124.647,kvar=60.939,model=1,Vminpu=0.80
new load.L31 bus1=30,kv=13.8,kw=56.981,kvar=27.857,model=1,Vminpu=0.80
new load.L33 bus1=32,kv=13.8,kw=85.473,kvar=41.787,model=1,Vminpu=0.80
new load.L35 bus1=34,kv=13.8,kw=396.735,kvar=193.96,model=1,Vminpu=0.80
new load.L37 bus1=36,kv=13.8,kw=181.152,kvar=88.563,model=1,Vminpu=0.80
new load.L38 bus1=37,kv=13.8,kw=242.172,kvar=118.395,model=1,Vminpu=0.80
new load.L39 bus1=38,kv=13.8,kw=75.316,kvar=36.821,model=1,Vminpu=0.80
new load.L41 bus1=40,kv=13.8,kw=1.254,kvar=0.531,model=1,Vminpu=0.80
new load.L42 bus1=41,kv=13.8,kw=6.274,kvar=2.66,model=1,Vminpu=0.80
new load.L44 bus1=43,kv=13.8,kw=117.88,kvar=49.971,model=1,Vminpu=0.80
new load.L45 bus1=44,kv=13.8,kw=62.668,kvar=26.566,model=1,Vminpu=0.80
new load.L46 bus1=45,kv=13.8,kw=172.285,kvar=73.034,model=1,Vminpu=0.80
new load.L47 bus1=46,kv=13.8,kw=458.556,kvar=194.388,model=1,Vminpu=0.80
new load.L48 bus1=47,kv=13.8,kw=262.962,kvar=111.473,model=1,Vminpu=0.80
new load.L49 bus1=48,kv=13.8,kw=235.761,kvar=99.942,model=1,Vminpu=0.80
new load.L51 bus1=50,kv=13.8,kw=109.215,kvar=46.298,model=1,Vminpu=0.80
new load.L53 bus1=52,kv=13.8,kw=72.809,kvar=30.865,model=1,Vminpu=0.80
new load.L54 bus1=53,kv=13.8,kw=258.473,kvar=109.57,model=1,Vminpu=0.80
new load.L55 bus1=54,kv=13.8,kw=69.169,kvar=29.322,model=1,Vminpu=0.80
new load.L56 bus1=55,kv=13.8,kw=21.843,kvar=9.26,model=1,Vminpu=0.80
new load.L58 bus1=57,kv=13.8,kw=20.527,kvar=8.702,model=1,Vminpu=0.80
new load.L59 bus1=58,kv=13.8,kw=150.548,kvar=63.819,model=1,Vminpu=0.80
new load.L60 bus1=59,kv=13.8,kw=220.687,kvar=93.552,model=1,Vminpu=0.80
new load.L61 bus1=60,kv=13.8,kw=92.384,kvar=39.163,model=1,Vminpu=0.80
new load.L63 bus1=62,kv=13.8,kw=226.693,kvar=96.098,model=1,Vminpu=0.80
new load.L65 bus1=64,kv=13.8,kw=294.016,kvar=116.974,model=1,Vminpu=0.80
new load.L66 bus1=65,kv=13.8,kw=83.015,kvar=33.028,model=1,Vminpu=0.80
new load.L67 bus1=66,kv=13.8,kw=83.015,kvar=33.028,model=1,Vminpu=0.80
new load.L68 bus1=67,kv=13.8,kw=103.77,kvar=41.285,model=1,Vminpu=0.80
new load.L69 bus1=68,kv=13.8,kw=176.408,kvar=70.184,model=1,Vminpu=0.80
new load.L70 bus1=69,kv=13.8,kw=83.015,kvar=33.028,model=1,Vminpu=0.80
new load.L71 bus1=70,kv=13.8,kw=217.917,kvar=86.698,model=1,Vminpu=0.80
new load.L72 bus1=71,kv=13.8,kw=23.294,kvar=9.267,model=1,Vminpu=0.80
new load.L73 bus1=72,kv=13.8,kw=5.075,kvar=2.019,model=1,Vminpu=0.80
new load.L74 bus1=73,kv=13.8,kw=72.638,kvar=28.899,model=1,Vminpu=0.80
new load.L75 bus1=74,kv=13.8,kw=405.99,kvar=161.523,model=1,Vminpu=0.80
new load.L77 bus1=76,kv=13.8,kw=100.182,kvar=42.468,model=1,Vminpu=0.80
new load.L78 bus1=77,kv=13.8,kw=142.523,kvar=60.417,model=1,Vminpu=0.80
new load.L79 bus1=78,kv=13.8,kw=96.042,kvar=40.713,model=1,Vminpu=0.80
new load.L80 bus1=79,kv=13.8,kw=300.454,kvar=127.366,model=1,Vminpu=0.80
new load.L81 bus1=80,kv=13.8,kw=141.238,kvar=59.873,model=1,Vminpu=0.80
new load.L82 bus1=81,kv=13.8,kw=279.847,kvar=118.631,model=1,Vminpu=0.80
new load.L83 bus1=82,kv=13.8,kw=87.312,kvar=37.013,model=1,Vminpu=0.80
new load.L84 bus1=83,kv=13.8,kw=243.849,kvar=103.371,model=1,Vminpu=0.80
new load.L85 bus1=84,kv=13.8,kw=247.75,kvar=105.025,model=1,Vminpu=0.80
new load.L87 bus1=86,kv=13.8,kw=89.878,kvar=38.101,model=1,Vminpu=0.80
new load.L88 bus1=87,kv=13.8,kw=1137.28,kvar=482.108,model=1,Vminpu=0.80
new load.L89 bus1=88,kv=13.8,kw=458.339,kvar=194.296,model=1,Vminpu=0.80
new load.L90 bus1=89,kv=13.8,kw=385.197,kvar=163.29,model=1,Vminpu=0.80
new load.L92 bus1=91,kv=13.8,kw=79.608,kvar=33.747,model=1,Vminpu=0.80
new load.L93 bus1=92,kv=13.8,kw=87.312,kvar=37.013,model=1,Vminpu=0.80
new load.L95 bus1=94,kv=13.8,kw=74.001,kvar=31.37,model=1,Vminpu=0.80
new load.L96 bus1=95,kv=13.8,kw=232.05,kvar=98.369,model=1,Vminpu=0.80
new load.L97 bus1=96,kv=13.8,kw=141.819,kvar=60.119,model=1,Vminpu=0.80
new load.L99 bus1=98,kv=13.8,kw=76.449,kvar=32.408,model=1,Vminpu=0.80
new load.L101 bus1=100,kv=13.8,kw=51.322,kvar=21.756,model=1,Vminpu=0.80
new load.L102 bus1=101,kv=13.8,kw=59.874,kvar=25.381,model=1,Vminpu=0.80
new load.L103 bus1=102,kv=13.8,kw=9.065,kvar=3.843,model=1,Vminpu=0.80
new load.L104 bus1=103,kv=13.8,kw=2.092,kvar=0.887,model=1,Vminpu=0.80
new load.L105 bus1=104,kv=13.8,kw=16.735,kvar=7.094,model=1,Vminpu=0.80
new load.L106 bus1=105,kv=13.8,kw=1506.522,kvar=638.634,model=1,Vminpu=0.80
new load.L107 bus1=106,kv=13.8,kw=313.023,kvar=132.694,model=1,Vminpu=0.80
new load.L108 bus1=107,kv=13.8,kw=79.831,kvar=33.842,model=1,Vminpu=0.80
new load.L109 bus1=108,kv=13.8,kw=51.322,kvar=21.756,model=1,Vminpu=0.80
new load.L111 bus1=110,kv=13.8,kw=202.435,kvar=85.815,model=1,Vminpu=0.80
new load.L112 bus1=111,kv=13.8,kw=60.823,kvar=25.784,model=1,Vminpu=0.80
new load.L113 bus1=112,kv=13.8,kw=45.618,kvar=19.338,model=1,Vminpu=0.80
new load.L115 bus1=114,kv=13.8,kw=157.07,kvar=66.584,model=1,Vminpu=0.80
new load.L117 bus1=116,kv=13.8,kw=250.148,kvar=106.041,model=1,Vminpu=0.80
new load.L119 bus1=118,kv=13.8,kw=69.809,kvar=29.593,model=1,Vminpu=0.80
new load.L120 bus1=119,kv=13.8,kw=32.072,kvar=13.596,model=1,Vminpu=0.80
new load.L121 bus1=120,kv=13.8,kw=61.084,kvar=25.894,model=1,Vminpu=0.80
new load.L123 bus1=122,kv=13.8,kw=94.622,kvar=46.26,model=1,Vminpu=0.80
new load.L124 bus1=123,kv=13.8,kw=49.858,kvar=24.375,model=1,Vminpu=0.80
new load.L125 bus1=124,kv=13.8,kw=123.164,kvar=60.214,model=1,Vminpu=0.80
new load.L126 bus1=125,kv=13.8,kw=78.35,kvar=38.304,model=1,Vminpu=0.80
new load.L127 bus1=126,kv=13.8,kw=145.475,kvar=71.121,model=1,Vminpu=0.80
new load.L128 bus1=127,kv=13.8,kw=21.369,kvar=10.447,model=1,Vminpu=0.80
new load.L129 bus1=128,kv=13.8,kw=74.789,kvar=36.564,model=1,Vminpu=0.80
new load.L130 bus1=129,kv=13.8,kw=227.926,kvar=111.431,model=1,Vminpu=0.80
new load.L131 bus1=130,kv=13.8,kw=35.614,kvar=17.411,model=1,Vminpu=0.80
new load.L132 bus1=131,kv=13.8,kw=249.295,kvar=121.877,model=1,Vminpu=0.80
new load.L133 bus1=132,kv=13.8,kw=316.722,kvar=154.842,model=1,Vminpu=0.80
new load.L134 bus1=133,kv=13.8,kw=333.817,kvar=163.199,model=1,Vminpu=0.80
new load.L135 bus1=134,kv=13.8,kw=249.295,kvar=121.877,model=1,Vminpu=0.80

! Lines
new line.1 bus1=136,bus2=1,phases=3,R1=0.33205,X1=0.76653,R0=0,X0=0.001,Units=km,Length=1
new line.2 bus1=1,bus2=2,phases=3,R1=0.00188,X1=0.00433,R0=0,X0=0.001,Units=km,Length=1
new line.3 bus1=2,bus2=3,phases=3,R1=0.22324,X1=0.51535,R0=0,X0=0.001,Units=km,Length=1
new line.4 bus1=3,bus2=4,phases=3,R1=0.09943,X1=0.22953,R0=0,X0=0.001,Units=km,Length=1
new line.5 bus1=4,bus2=5,phases=3,R1=0.15571,X1=0.35945,R0=0,X0=0.001,Units=km,Length=1
new line.6 bus1=5,bus2=6,phases=3,R1=0.16321,X1=0.37677,R0=0,X0=0.001,Units=km,Length=1
new line.7 bus1=6,bus2=7,phases=3,R1=0.11444,X1=0.26417,R0=0,X0=0.001,Units=km,Length=1
new line.8 bus1=6,bus2=8,phases=3,R1=0.05675,X1=0.05666,R0=0,X0=0.001,Units=km,Length=1
new line.9 bus1=8,bus2=9,phases=3,R1=0.52124,X1=0.27418,R0=0,X0=0.001,Units=km,Length=1
new line.10 bus1=8,bus2=10,phases=3,R1=0.10877,X1=0.1086,R0=0,X0=0.001,Units=km,Length=1
new line.11 bus1=10,bus2=11,phases=3,R1=0.39803,X1=0.20937,R0=0,X0=0.001,Units=km,Length=1
new line.12 bus1=10,bus2=12,phases=3,R1=0.91744,X1=0.31469,R0=0,X0=0.001,Units=km,Length=1
new line.13 bus1=10,bus2=13,phases=3,R1=0.11823,X1=0.11805,R0=0,X0=0.001,Units=km,Length=1
new line.14 bus1=13,bus2=14,phases=3,R1=0.50228,X1=0.26421,R0=0,X0=0.001,Units=km,Length=1
new line.15 bus1=13,bus2=15,phases=3,R1=0.05675,X1=0.05666,R0=0,X0=0.001,Units=km,Length=1
new line.16 bus1=15,bus2=16,phases=3,R1=0.29379,X1=0.15454,R0=0,X0=0.001,Units=km,Length=1
new line.17 bus1=136,bus2=17,phases=3,R1=0.33205,X1=0.76653,R0=0,X0=0.001,Units=km,Length=1
new line.18 bus1=17,bus2=18,phases=3,R1=0.00188,X1=0.00433,R0=0,X0=0.001,Units=km,Length=1
new line.19 bus1=18,bus2=19,phases=3,R1=0.22324,X1=0.51535,R0=0,X0=0.001,Units=km,Length=1
new line.20 bus1=19,bus2=20,phases=3,R1=0.10881,X1=0.25118,R0=0,X0=0.001,Units=km,Length=1
new line.21 bus1=20,bus2=21,phases=3,R1=0.71078,X1=0.37388,R0=0,X0=0.001,Units=km,Length=1
new line.22 bus1=20,bus2=22,phases=3,R1=0.18197,X1=0.42008,R0=0,X0=0.001,Units=km,Length=1
new line.23 bus1=22,bus2=23,phases=3,R1=0.30326,X1=0.15952,R0=0,X0=0.001,Units=km,Length=1
new line.24 bus1=22,bus2=24,phases=3,R1=0.02439,X1=0.0563,R0=0,X0=0.001,Units=km,Length=1
new line.25 bus1=24,bus2=25,phases=3,R1=0.04502,X1=0.10394,R0=0,X0=0.001,Units=km,Length=1
new line.26 bus1=25,bus2=26,phases=3,R1=0.01876,X1=0.04331,R0=0,X0=0.001,Units=km,Length=1
new line.27 bus1=26,bus2=27,phases=3,R1=0.11823,X1=0.11805,R0=0,X0=0.001,Units=km,Length=1
new line.28 bus1=27,bus2=28,phases=3,R1=0.02365,X1=0.02361,R0=0,X0=0.001,Units=km,Length=1
new line.29 bus1=28,bus2=29,phases=3,R1=0.18954,X1=0.0997,R0=0,X0=0.001,Units=km,Length=1
new line.30 bus1=29,bus2=30,phases=3,R1=0.39803,X1=0.20937,R0=0,X0=0.001,Units=km,Length=1
new line.31 bus1=28,bus2=31,phases=3,R1=0.05675,X1=0.05666,R0=0,X0=0.001,Units=km,Length=1
new line.32 bus1=31,bus2=32,phases=3,R1=0.09477,X1=0.04985,R0=0,X0=0.001,Units=km,Length=1
new line.33 bus1=32,bus2=33,phases=3,R1=0.41699,X1=0.21934,R0=0,X0=0.001,Units=km,Length=1
new line.34 bus1=33,bus2=34,phases=3,R1=0.11372,X1=0.05982,R0=0,X0=0.001,Units=km,Length=1
new line.35 bus1=31,bus2=35,phases=3,R1=0.07566,X1=0.07555,R0=0,X0=0.001,Units=km,Length=1
new line.36 bus1=35,bus2=36,phases=3,R1=0.3696,X1=0.19442,R0=0,X0=0.001,Units=km,Length=1
new line.37 bus1=36,bus2=37,phases=3,R1=0.26536,X1=0.13958,R0=0,X0=0.001,Units=km,Length=1
new line.38 bus1=35,bus2=38,phases=3,R1=0.05675,X1=0.05666,R0=0,X0=0.001,Units=km,Length=1
new line.39 bus1=136,bus2=39,phases=3,R1=0.33205,X1=0.76653,R0=0,X0=0.001,Units=km,Length=1
new line.40 bus1=39,bus2=40,phases=3,R1=0.11819,X1=0.27283,R0=0,X0=0.001,Units=km,Length=1
new line.41 bus1=40,bus2=41,phases=3,R1=2.96288,X1=1.01628,R0=0,X0=0.001,Units=km,Length=1
new line.42 bus1=40,bus2=42,phases=3,R1=0.00188,X1=0.00433,R0=0,X0=0.001,Units=km,Length=1
new line.43 bus1=42,bus2=43,phases=3,R1=0.06941,X1=0.16024,R0=0,X0=0.001,Units=km,Length=1
new line.44 bus1=43,bus2=44,phases=3,R1=0.81502,X1=0.42872,R0=0,X0=0.001,Units=km,Length=1
new line.45 bus1=43,bus2=45,phases=3,R1=0.06378,X1=0.14724,R0=0,X0=0.001,Units=km,Length=1
new line.46 bus1=45,bus2=46,phases=3,R1=0.13132,X1=0.30315,R0=0,X0=0.001,Units=km,Length=1
new line.47 bus1=46,bus2=47,phases=3,R1=0.06191,X1=0.14291,R0=0,X0=0.001,Units=km,Length=1
new line.48 bus1=47,bus2=48,phases=3,R1=0.11444,X1=0.26417,R0=0,X0=0.001,Units=km,Length=1
new line.49 bus1=48,bus2=49,phases=3,R1=0.28374,X1=0.28331,R0=0,X0=0.001,Units=km,Length=1
new line.50 bus1=49,bus2=50,phases=3,R1=0.28374,X1=0.28331,R0=0,X0=0.001,Units=km,Length=1
new line.51 bus1=48,bus2=51,phases=3,R1=0.04502,X1=0.10394,R0=0,X0=0.001,Units=km,Length=1
new line.52 bus1=51,bus2=52,phases=3,R1=0.02626,X1=0.06063,R0=0,X0=0.001,Units=km,Length=1
new line.53 bus1=52,bus2=53,phases=3,R1=0.06003,X1=0.13858,R0=0,X0=0.001,Units=km,Length=1
new line.54 bus1=53,bus2=54,phases=3,R1=0.03002,X1=0.06929,R0=0,X0=0.001,Units=km,Length=1
new line.55 bus1=54,bus2=55,phases=3,R1=0.02064,X1=0.04764,R0=0,X0=0.001,Units=km,Length=1
new line.56 bus1=52,bus2=56,phases=3,R1=0.10881,X1=0.25118,R0=0,X0=0.001,Units=km,Length=1
new line.57 bus1=56,bus2=57,phases=3,R1=0.25588,X1=0.1346,R0=0,X0=0.001,Units=km,Length=1
new line.58 bus1=57,bus2=58,phases=3,R1=0.41699,X1=0.21934,R0=0,X0=0.001,Units=km,Length=1
new line.59 bus1=58,bus2=59,phases=3,R1=0.50228,X1=0.26421,R0=0,X0=0.001,Units=km,Length=1
new line.60 bus1=59,bus2=60,phases=3,R1=0.3317,X1=0.17448,R0=0,X0=0.001,Units=km,Length=1
new line.61 bus1=60,bus2=61,phases=3,R1=0.20849,X1=0.10967,R0=0,X0=0.001,Units=km,Length=1
new line.62 bus1=47,bus2=62,phases=3,R1=0.13882,X1=0.32047,R0=0,X0=0.001,Units=km,Length=1
new line.63 bus1=136,bus2=63,phases=3,R1=0.0075,X1=0.01732,R0=0,X0=0.001,Units=km,Length=1
new line.64 bus1=63,bus2=64,phases=3,R1=0.27014,X1=0.62362,R0=0,X0=0.001,Units=km,Length=1
new line.65 bus1=64,bus2=65,phases=3,R1=0.3827,X1=0.88346,R0=0,X0=0.001,Units=km,Length=1
new line.66 bus1=65,bus2=66,phases=3,R1=0.33018,X1=0.7622,R0=0,X0=0.001,Units=km,Length=1
new line.67 bus1=66,bus2=67,phases=3,R1=0.3283,X1=0.75787,R0=0,X0=0.001,Units=km,Length=1
new line.68 bus1=67,bus2=68,phases=3,R1=0.17072,X1=0.39409,R0=0,X0=0.001,Units=km,Length=1
new line.69 bus1=68,bus2=69,phases=3,R1=0.55914,X1=0.29412,R0=0,X0=0.001,Units=km,Length=1
new line.70 bus1=68,bus2=70,phases=3,R1=0.05816,X1=0.13425,R0=0,X0=0.001,Units=km,Length=1
new line.71 bus1=70,bus2=71,phases=3,R1=0.7013,X1=0.3689,R0=0,X0=0.001,Units=km,Length=1
new line.72 bus1=71,bus2=72,phases=3,R1=1.02352,X1=0.53839,R0=0,X0=0.001,Units=km,Length=1
new line.73 bus1=70,bus2=73,phases=3,R1=0.06754,X1=0.15591,R0=0,X0=0.001,Units=km,Length=1
new line.74 bus1=73,bus2=74,phases=3,R1=1.32352,X1=0.45397,R0=0,X0=0.001,Units=km,Length=1
new line.75 bus1=136,bus2=75,phases=3,R1=0.01126,X1=0.02598,R0=0,X0=0.001,Units=km,Length=1
new line.76 bus1=75,bus2=76,phases=3,R1=0.72976,X1=1.68464,R0=0,X0=0.001,Units=km,Length=1
new line.77 bus1=76,bus2=77,phases=3,R1=0.22512,X1=0.51968,R0=0,X0=0.001,Units=km,Length=1
new line.78 bus1=77,bus2=78,phases=3,R1=0.20824,X1=0.48071,R0=0,X0=0.001,Units=km,Length=1
new line.79 bus1=78,bus2=79,phases=3,R1=0.0469,X1=0.10827,R0=0,X0=0.001,Units=km,Length=1
new line.80 bus1=79,bus2=80,phases=3,R1=0.6195,X1=0.61857,R0=0,X0=0.001,Units=km,Length=1
new line.81 bus1=80,bus2=81,phases=3,R1=0.34049,X1=0.33998,R0=0,X0=0.001,Units=km,Length=1
new line.82 bus1=81,bus2=82,phases=3,R1=0.56862,X1=0.29911,R0=0,X0=0.001,Units=km,Length=1
new line.83 bus1=81,bus2=83,phases=3,R1=0.10877,X1=0.1086,R0=0,X0=0.001,Units=km,Length=1
new line.84 bus1=83,bus2=84,phases=3,R1=0.56862,X1=0.29911,R0=0,X0=0.001,Units=km,Length=1
new line.85 bus1=136,bus2=85,phases=3,R1=0.01126,X1=0.02598,R0=0,X0=0.001,Units=km,Length=1
new line.86 bus1=85,bus2=86,phases=3,R1=0.41835,X1=0.96575,R0=0,X0=0.001,Units=km,Length=1
new line.87 bus1=86,bus2=87,phases=3,R1=0.10499,X1=0.13641,R0=0,X0=0.001,Units=km,Length=1
new line.88 bus1=86,bus2=88,phases=3,R1=0.43898,X1=1.01338,R0=0,X0=0.001,Units=km,Length=1
new line.89 bus1=88,bus2=89,phases=3,R1=0.0752,X1=0.02579,R0=0,X0=0.001,Units=km,Length=1
new line.90 bus1=89,bus2=90,phases=3,R1=0.07692,X1=0.17756,R0=0,X0=0.001,Units=km,Length=1
new line.91 bus1=90,bus2=91,phases=3,R1=0.33205,X1=0.76653,R0=0,X0=0.001,Units=km,Length=1
new line.92 bus1=91,bus2=92,phases=3,R1=0.08442,X1=0.19488,R0=0,X0=0.001,Units=km,Length=1
new line.93 bus1=92,bus2=93,phases=3,R1=0.1332,X1=0.30748,R0=0,X0=0.001,Units=km,Length=1
new line.94 bus1=93,bus2=94,phases=3,R1=0.2932,X1=0.29276,R0=0,X0=0.001,Units=km,Length=1
new line.95 bus1=94,bus2=95,phases=3,R1=0.21753,X1=0.21721,R0=0,X0=0.001,Units=km,Length=1
new line.96 bus1=95,bus2=96,phases=3,R1=0.26482,X1=0.26443,R0=0,X0=0.001,Units=km,Length=1
new line.97 bus1=93,bus2=97,phases=3,R1=0.10318,X1=0.23819,R0=0,X0=0.001,Units=km,Length=1
new line.98 bus1=97,bus2=98,phases=3,R1=0.13507,X1=0.31181,R0=0,X0=0.001,Units=km,Length=1
new line.99 bus1=136,bus2=99,phases=3,R1=0.00938,X1=0.02165,R0=0,X0=0.001,Units=km,Length=1
new line.100 bus1=99,bus2=100,phases=3,R1=0.16884,X1=0.38976,R0=0,X0=0.001,Units=km,Length=1
new line.101 bus1=100,bus2=101,phases=3,R1=0.11819,X1=0.27283,R0=0,X0=0.001,Units=km,Length=1
new line.102 bus1=101,bus2=102,phases=3,R1=2.28608,X1=0.78414,R0=0,X0=0.001,Units=km,Length=1
new line.103 bus1=101,bus2=103,phases=3,R1=0.45587,X1=1.05236,R0=0,X0=0.001,Units=km,Length=1
new line.104 bus1=103,bus2=104,phases=3,R1=0.696,X1=1.60669,R0=0,X0=0.001,Units=km,Length=1
new line.105 bus1=104,bus2=105,phases=3,R1=0.45774,X1=1.05669,R0=0,X0=0.001,Units=km,Length=1
new line.106 bus1=105,bus2=106,phases=3,R1=0.20298,X1=0.26373,R0=0,X0=0.001,Units=km,Length=1
new line.107 bus1=106,bus2=107,phases=3,R1=0.21348,X1=0.27737,R0=0,X0=0.001,Units=km,Length=1
new line.108 bus1=107,bus2=108,phases=3,R1=0.54967,X1=0.28914,R0=0,X0=0.001,Units=km,Length=1
new line.109 bus1=108,bus2=109,phases=3,R1=0.54019,X1=0.28415,R0=0,X0=0.001,Units=km,Length=1
new line.110 bus1=107,bus2=110,phases=3,R1=0.0455,X1=0.05911,R0=0,X0=0.001,Units=km,Length=1
new line.111 bus1=110,bus2=111,phases=3,R1=0.47385,X1=0.24926,R0=0,X0=0.001,Units=km,Length=1
new line.112 bus1=111,bus2=112,phases=3,R1=0.86241,X1=0.45364,R0=0,X0=0.001,Units=km,Length=1
new line.113 bus1=112,bus2=113,phases=3,R1=0.56862,X1=0.29911,R0=0,X0=0.001,Units=km,Length=1
new line.114 bus1=108,bus2=114,phases=3,R1=0.77711,X1=0.40878,R0=0,X0=0.001,Units=km,Length=1
new line.115 bus1=114,bus2=115,phases=3,R1=1.08038,X1=0.5683,R0=0,X0=0.001,Units=km,Length=1
new line.116 bus1=109,bus2=116,phases=3,R1=1.09933,X1=0.57827,R0=0,X0=0.001,Units=km,Length=1
new line.117 bus1=116,bus2=117,phases=3,R1=0.47385,X1=0.24926,R0=0,X0=0.001,Units=km,Length=1
new line.118 bus1=104,bus2=118,phases=3,R1=0.32267,X1=0.74488,R0=0,X0=0.001,Units=km,Length=1
new line.119 bus1=118,bus2=119,phases=3,R1=0.14633,X1=0.33779,R0=0,X0=0.001,Units=km,Length=1
new line.120 bus1=119,bus2=120,phases=3,R1=0.12382,X1=0.28583,R0=0,X0=0.001,Units=km,Length=1
new line.121 bus1=136,bus2=121,phases=3,R1=0.01126,X1=0.02598,R0=0,X0=0.001,Units=km,Length=1
new line.122 bus1=121,bus2=122,phases=3,R1=0.6491,X1=1.49842,R0=0,X0=0.001,Units=km,Length=1
new line.123 bus1=122,bus2=123,phases=3,R1=0.04502,X1=0.10394,R0=0,X0=0.001,Units=km,Length=1
new line.124 bus1=123,bus2=124,phases=3,R1=0.5264,X1=0.18056,R0=0,X0=0.001,Units=km,Length=1
new line.125 bus1=123,bus2=125,phases=3,R1=0.02064,X1=0.04764,R0=0,X0=0.001,Units=km,Length=1
new line.126 bus1=125,bus2=126,phases=3,R1=0.53071,X1=0.27917,R0=0,X0=0.001,Units=km,Length=1
new line.127 bus1=125,bus2=127,phases=3,R1=0.09755,X1=0.2252,R0=0,X0=0.001,Units=km,Length=1
new line.128 bus1=127,bus2=128,phases=3,R1=0.11819,X1=0.27283,R0=0,X0=0.001,Units=km,Length=1
new line.129 bus1=127,bus2=129,phases=3,R1=0.13882,X1=0.32047,R0=0,X0=0.001,Units=km,Length=1
new line.130 bus1=129,bus2=130,phases=3,R1=0.04315,X1=0.09961,R0=0,X0=0.001,Units=km,Length=1
new line.131 bus1=130,bus2=131,phases=3,R1=0.09192,X1=0.2122,R0=0,X0=0.001,Units=km,Length=1
new line.132 bus1=131,bus2=132,phases=3,R1=0.16134,X1=0.37244,R0=0,X0=0.001,Units=km,Length=1
new line.133 bus1=132,bus2=133,phases=3,R1=0.37832,X1=0.37775,R0=0,X0=0.001,Units=km,Length=1
new line.134 bus1=133,bus2=134,phases=3,R1=0.39724,X1=0.39664,R0=0,X0=0.001,Units=km,Length=1
new line.135 bus1=134,bus2=135,phases=3,R1=0.2932,X1=0.29276,R0=0,X0=0.001,Units=km,Length=1

! Normally opened lines
new line.136 bus1=7,bus2=73,phases=3,R1=0.13132,X1=0.30315,R0=0,X0=0.001,Units=km,Length=1
open line.136 term=1
new line.137 bus1=9,bus2=24,phases=3,R1=0.26536,X1=0.13958,R0=0,X0=0.001,Units=km,Length=1
open line.137 term=1
new line.138 bus1=15,bus2=83,phases=3,R1=0.14187,X1=0.14166,R0=0,X0=0.001,Units=km,Length=1
open line.138 term=1
new line.139 bus1=38,bus2=135,phases=3,R1=0.08512,X1=0.08499,R0=0,X0=0.001,Units=km,Length=1
open line.139 term=1
new line.140 bus1=25,bus2=51,phases=3,R1=0.04502,X1=0.10394,R0=0,X0=0.001,Units=km,Length=1
open line.139 term=1
new line.141 bus1=50,bus2=96,phases=3,R1=0.14187,X1=0.14166,R0=0,X0=0.001,Units=km,Length=1
open line.141 term=1
new line.142 bus1=55,bus2=98,phases=3,R1=0.14187,X1=0.14166,R0=0,X0=0.001,Units=km,Length=1
open line.142 term=1
new line.143 bus1=62,bus2=120,phases=3,R1=0.0394,X1=0.09094,R0=0,X0=0.001,Units=km,Length=1
open line.143 term=1
new line.144 bus1=66,bus2=79,phases=3,R1=0.12944,X1=0.29882,R0=0,X0=0.001,Units=km,Length=1
open line.144 term=1
new line.145 bus1=79,bus2=131,phases=3,R1=0.01688,X1=0.03898,R0=0,X0=0.001,Units=km,Length=1
open line.145 term=1
new line.146 bus1=84,bus2=135,phases=3,R1=0.3317,X1=0.17448,R0=0,X0=0.001,Units=km,Length=1
open line.146 term=1
new line.147 bus1=91,bus2=104,phases=3,R1=0.14187,X1=0.14166,R0=0,X0=0.001,Units=km,Length=1
open line.147 term=1
new line.148 bus1=90,bus2=129,phases=3,R1=0.07692,X1=0.17756,R0=0,X0=0.001,Units=km,Length=1
open line.148 term=1
new line.149 bus1=90,bus2=103,phases=3,R1=0.07692,X1=0.17756,R0=0,X0=0.001,Units=km,Length=1
open line.149 term=1
new line.150 bus1=92,bus2=104,phases=3,R1=0.07692,X1=0.17756,R0=0,X0=0.001,Units=km,Length=1
open line.150 term=1
new line.151 bus1=92,bus2=132,phases=3,R1=0.07692,X1=0.17756,R0=0,X0=0.001,Units=km,Length=1
open line.151 term=1
new line.152 bus1=96,bus2=120,phases=3,R1=0.26482,X1=0.26443,R0=0,X0=0.001,Units=km,Length=1
open line.152 term=1
new line.153 bus1=110,bus2=47,phases=3,R1=0.49696,X1=0.64567,R0=0,X0=0.001,Units=km,Length=1
open line.153 term=1
new line.154 bus1=126,bus2=76,phases=3,R1=0.17059,X1=0.08973,R0=0,X0=0.001,Units=km,Length=1
open line.154 term=1
new line.155 bus1=128,bus2=77,phases=3,R1=0.05253,X1=0.12126,R0=0,X0=0.001,Units=km,Length=1
open line.155 term=1
new line.156 bus1=135,bus2=98,phases=3,R1=0.2932,X1=0.29276,R0=0,X0=0.001,Units=km,Length=1
open line.156 term=1

!! optimal configuration
!! switches 137,138,141,142,144,145,146,147,148,150,151,155 are unchanged
!close line.136 term=1
!close line.139 term=1
!close line.139 term=1
!close line.143 term=1
!close line.149 term=1
!close line.152 term=1
!close line.153 term=1
!close line.154 term=1
!open line.7 term=1
!open line.35 term=1
!open line.51 term=1
!open line.90 term=1
!open line.96 term=1
!open line.106 term=1
!open line.118 term=1
!open line.126 term=1
!open line.135 term=1

Set voltagebases=[13.8]
Calcv

Solve mode=snap
Show Losses
!Show Voltages LL